APP_URL=http://acmestore.dev

APP_ENV= local

APP_NAME="ACME E-commerce Store"

#database

DB_DRIVER ='mysql'

DB_HOST =localhost

DB_NAME =store

DB_USERNAME = store

DB_PASSWORD = secret

#Mail Credentials or SMTP credentials
EMAIL_USERNAME = terngoodod@gmail.com

EMAIL_PASSWORD = 1500157007

SMTP_PORT =587
SMTP_HOST =smtp.gmail.com

ADMIN_EMAIL=support@Ei-Shop.com


STRIPE_SECRET=sk_test_kakLTgwn7wmckcNa6gbfR03m
STRIPE_PUBLISHER_KEY=pk_test_zS6bAQxSawzQSWHAAQpgqx5X